similarly
likewise
both
same
also
resembles
parallels
in the same manner
in the same way
in contrast
however
on the other hand
whereas
while
although
nevertheless
instead of,different
unlike
conversely
rather than
as opposed to
the reasons
the causes
because
is due to
was caused by
cause led to
resulted from
since
the result
the effect
the outcome
the final product
therefore
thus
consequently
as a consequence
hence
on that account
resulted in
was caused by
is due to
led to
resulted from
over
above
below
beneath
beside
near
close to
adjacent to
opposite
facing
north
south
east
west
right
left
situated 
positioned
located
placed
site
also
in addition
further
finally
moreover
besides
furthermore
for example
to illustrate
for instance
such as
in order words
to be more precise
obviously
of course
that is
clear
as a matter of fact
evidently
in summary
in short
to sum up
the point is
in brief
therefore
thus
consequently
by the way
incidentally
for example
furthermore
first
second
then
now
thus
moreover
therefore
hence
lastly
finally
in summary
once upon a time
yeah
well
because
and
anyway
but
if
meanwhile
no
on the other hand
so
too