 casting is of paramount importance in forensic sciences as it allows a crime scene investigator to collect an identical copy of a mark or print from a scene, which can then be compared to a seized tool, shoe, or tire in order to establish a link between a suspect and a crime scene
  casting can only be accomplished on three-dimensional marks or traces
 in the case of tool-marks, for example, casting can be used to obtain the perfect copy of the mark of a screwdriver used to force open a door during a burglary
 with a shoeprint, it allows for the shoeprint of a thief that was left in the soil outside the window of the apartment he or she exited to be preserved as evidence 
 a vehicle used to flee the scene of a murder could leave tire tracks in the snow, which can be recorded and saved for later comparison with a suspicious vehicle
 casting is also used to record dental characteristics of a body and compare these characteristics with known dental records in order to make a proper identification 
 it consists of two pastes mixed together right before the cast is taken
 once mixed together, the paste is applied onto the mark and allowed to dry before being removed
 with tire tracks or shoeprints, usually a plaster, such as plaster of paris, is used
 this kind of casting material does not provide as many details as the dental polymer, but can cover a bigger surface and will dry very well over surfaces such as soil
 on snow, the use of plaster is not ideal, and molten sulfur offers a much better cast
 sulfur is heated until it liquefied and then poured onto the trace
 as soon as the sulfur touches the cold snow, it immediately hardens and takes the shape of the print
 
