todd sears was just a little over a week into his first job on wall street more than a decade ago when his boss, a managing director, called a colleague "a f------ faggot" right in front of him
  sears, who had just graduated from duke university, had been openly gay since freshman year
 he was so rattled by the comment -- the fact that a supervisor had used that sort of language so casually -- that he decided to do something he hadn�t done since high school: pretend to be straight
  "my first thought was, oh my god, i have to get back in the closet quick
" he made up a girlfriend and pretended to be straight, but the ruse was painful, he said
 after eight months he left his analyst position at the firm, vowing to never hide his sexuality again
  the street has come a long way since then
 "people would look at you like you had three heads if you were anti-gay at one of these firms today," said sears, now 36 and married to a man called chris garvin
  yet while the overt bullpen bigotry has faded, at its highest reaches the street still resembles an old boys' club in some places, say finance professionals
 sears is making it his mission to change that
" now some of the most powerful men and women on wall street are flocking to sears' group and its annual convention
  "we've never had a forum for senior folks on wall street like this," said stephen paine, a managing director at credit suisse who serves on the organization's leadership committee
 the group offers gay wall streeters and their allies "the opportunity to talk about the real pressure points," he said
  earlier this month out on the street held its second annual conference at bank of america's midtown headquarters, where just the day before occupy wall street protesters had staged a may day protest
  one of the day's most high-profile speakers was lloyd blankfein, the controversial goldman sachs ceo who has been out-front in his support of the lgbt community
 "i never forget that the reason i can be influential is because of my job as ceo of this firm,� blankfein told the audience in voicing his support for lgbt equality on wall street -- and in society in general
  "it is important to foster an environment in our business, as well as in other companies, where people can reach their full potential and feel comfortable bringing their whole self to the workplace," blankfein wrote in an email statement sent to the huffington post, just after president barack obama came out in support of same-sex marriage
 "we join him in his support
"  the group has 11 member firms so far, including morgan stanley, deutsche bank, credit suisse, the private equity firm kkr and the accounting giant kpmg, in addition to bank of america and goldman
 each firm pays an annual fee of $25,000 -- for its staffers to attend the conference and have access to the roster of participants -- a relatively small sum in the overall budget of a global financial institution to be sure
 but a membership allows a company to very publicly demonstrate its support for lgbt issues, something major institutions seem keen on doing in recent years, as blankfein's public enthusiasm seems to indicate
 in 1999, just a year after sears' jarring introduction to the culture of high finance, a cover story in new york magazine highlighted how dire things were for gays and lesbians working in the industry
 the piece opened with the story of banker joe daniel, who had reportedly been fired by his bosses at dresdner bank for revealing that he was gay and asking the firm to extend health care insurance benefits to his partner
 but only if they deliberately obscure their personal lives," the piece stated
  since then, however, "there's been a seismic shift," sears said
 most big financial firms extend benefits to same-sex partners and have anti-discrimination policies in place
  banking and financial services now rank as the second-friendliest industry for lgbt employees right behind law firms, according to the "corporate equality index," an annual report by the advocacy group the human rights campaign
  mehlman now works as the head of global public affairs at the private equity firm kkr and is also on the leadership committee of out on the street
 "if your goal is to attract the best and the brightest, then you have to make sure that those people, some of whom are gay, feel like it's a place where they're welcomed and they'd like to work
"  but things are far from perfect
 the traditional boys' club that once ran the street still exists and exerts a subtle kind of influence on career trajectories in finance, insiders said
" the process is particularly difficult for lesbians because there are "multiple layers of difference," the first being the fact that they are women, who have not traditionally had the easiest path in finance, she said
 "first they're female and then they're gay
 that's more distraction from pure focus on the content of your mind
"  "it takes a little longer for me to get rid of the things that are not material in peoples' minds," karp added
 this, she said, makes the support and resources offered by an organization like out on the street all the more important
  to be sure, there are already professional affinity groups for all sorts of employees in finance, but according to sears, many -- especially the lgbt groups -- are focused on the much younger 20-somethings and not the older executives in charge
  mark stephanz, vice chairman and managing director of global financial sponsors at bank of america, is 50 and came out four years ago
 it was a daunting prospect
 he had a wife and three children
 "i was terrified, given the reputation wall street has historically had for not being the most friendly environment," stephanz said
 though he described the reaction of his colleagues to the news as "overwhelmingly positive," he said that out on the street has provided him with an important community
 "as a senior banker on wall street, the concept really resonated with me
 to promote wall street as a workplace of choice for lgbt folks
"  sears and others stop short of describing the subtle challenges that lgbt employees still face on wall street as a glass ceiling
 "look at the various executive committees across firms
 there's not a lot of diversity
 it's mostly white men
